[2025-07-01 11:48:02], RX [Tri's sending, message number: 131]
[2025-07-01 11:48:07], RX [Tri's sending, message number: 132]
[2025-07-01 11:48:12], RX [Tri's sending, message number: 133]
[2025-07-01 11:48:17], RX [Tri's sending, message number: 134]
[2025-07-01 11:48:22], RX [Tri's sending, message number: 135]
[2025-07-01 11:48:27], RX [Tri's sending, message number: 136]
[2025-07-01 11:48:32], RX [Tri's sending, message number: 137]
[2025-07-01 11:48:37], RX [Tri's sending, message number: 138]
[2025-07-01 11:48:42], RX [Tri's sending, message number: 139]
[2025-07-01 11:48:47], RX [Tri's sending, message number: 140]
[2025-07-01 11:48:52], RX [Tri's sending, message number: 141]
[2025-07-01 11:48:57], RX [Tri's sending, message number: 142]
[2025-07-01 11:49:02], RX [Tri's sending, message number: 143]
[2025-07-01 11:50:52], RX [Tri's sending, message number: 165]
[2025-07-01 11:50:57], RX [Tri's sending, message number: 166]
[2025-07-01 11:51:02], RX [Tri's sending, message number: 167]
[2025-07-01 11:51:07], RX [Tri's sending, message number: 168]
[2025-07-01 11:51:12], RX [Tri's sending, message number: 169]
[2025-07-01 11:51:17], RX [Tri's sending, message number: 170]
[2025-07-01 11:51:22], RX [Tri's sending, message number: 171]
[2025-07-01 11:51:27], RX [Tri's sending, message number: 172]
[2025-07-01 11:51:32], RX [Tri's sending, message number: 173]
[2025-07-01 11:51:37], RX [Tri's sending, message number: 174]
[2025-07-01 11:51:42], RX [Tri's sending, message number: 175]
[2025-07-01 11:51:47], RX [Tri's sending, message number: 176]
[2025-07-01 11:51:52], RX [Tri's sending, message number: 177]
[2025-07-01 11:51:57], RX [Tri's sending, message number: 178]
[2025-07-01 11:52:02], RX [Tri's sending, message number: 179]
[2025-07-01 11:52:07], RX [Tri's sending, message number: 180]
[2025-07-01 11:52:12], RX [Tri's sending, message number: 181]
[2025-07-01 11:52:17], RX [Tri's sending, message number: 182]
[2025-07-01 11:52:22], RX [Tri's sending, message number: 183]
[2025-07-01 11:52:26], RX [Tri's sending, message number: 184]
[2025-07-01 11:52:31], RX [Tri's sending, message number: 185]
[2025-07-01 11:52:36], RX [Tri's sending, message number: 186]
[2025-07-01 11:52:41], RX [Tri's sending, message number: 187]
[2025-07-01 11:52:46], RX [Tri's sending, message number: 188]
[2025-07-01 11:52:51], RX [Tri's sending, message number: 189]
[2025-07-01 11:52:56], RX [Tri's sending, message number: 190]
[2025-07-01 11:53:01], RX [Tri's sending, message number: 191]
[2025-07-01 11:53:06], RX [Tri's sending, message number: 192]
2025-07-01 11:53:11, RX [Tri's sending, message number: 193]2025-07-01 11:53:16, RX [Tri's sending, message number: 194]2025-07-01 11:53:21, RX [Tri's sending, message number: 195]2025-07-01 11:53:26, RX [Tri's sending, message number: 196]2025-07-01 11:53:31, RX [Tri's sending, message number: 197]2025-07-01 11:53:36, RX [Tri's sending, message number: 198]2025-07-01 11:53:41, RX [Tri's sending, message number: 199]2025-07-01 11:53:46, RX [Tri's sending, message number: 200]2025-07-01 11:53:51, RX [Tri's sending, message number: 201]2025-07-01 11:53:56, RX [Tri's sending, message number: 202]2025-07-01 11:54:01, RX [Tri's sending, message number: 203]2025-07-01 11:54:06, RX [Tri's sending, message number: 204]2025-07-01 11:54:11, RX [Tri's sending, message number: 205]2025-07-01 11:54:16, RX [Tri's sending, message number: 206]2025-07-01 11:54:21, RX [Tri's sending, message number: 207]2025-07-01 11:54:26, RX [Tri's sending, message number: 208]2025-07-01 11:54:31, RX [Tri's sending, message number: 209]2025-07-01 11:55:03, Radio init
2025-07-01 11:55:03, [RadioLib] radio.begin() returned 0 (ERR_NONE)
2025-07-01 11:55:03, Frequency: 915.00 MHz
2025-07-01 11:55:03, [RadioLib] radio.setFrequency(915.0) returned 0 (ERR_NONE)
2025-07-01 11:55:03, Bandwidth: 250.0 kHz
2025-07-01 11:55:03, [RadioLib] radio.setBandwidth(250.0) returned 0 (ERR_NONE)
2025-07-01 11:55:03, Spreading Factor: 9
2025-07-01 11:55:03, [RadioLib] radio.setSpreadingFactor(9) returned 0 (ERR_NONE)
2025-07-01 11:55:04, TX power: 0 dBm
2025-07-01 11:55:04, [RadioLib] radio.setOutputPower(0) returned 0 (ERR_NONE)
2025-07-01 11:55:04, [RadioLib] radio.startReceive(0xFFFFFF) returned 0 (ERR_NONE)
2025-07-01 11:55:06, [Tri's sending, message number: 216]
2025-07-01 11:55:11, [Tri's sending, message number: 217]
2025-07-01 11:55:16, [Tri's sending, message number: 218]
2025-07-01 11:55:21, [Tri's sending, message number: 219]
2025-07-01 11:55:26, [Tri's sending, message number: 220]
2025-07-01 11:55:31, [Tri's sending, message number: 221]
2025-07-01 11:55:36, [Tri's sending, message number: 222]
2025-07-01 11:55:41, [Tri's sending, message number: 223]
2025-07-01 11:55:46, [Tri's sending, message number: 224]
2025-07-01 11:55:51, [Tri's sending, message number: 225]
2025-07-01 11:55:56, [Tri's sending, message number: 226]
2025-07-01 11:56:01, [Tri's sending, message number: 227]
2025-07-01 11:56:06, [Tri's sending, message number: 228]
2025-07-01 11:56:11, [Tri's sending, message number: 229]
2025-07-01 11:56:16, [Tri's sending, message number: 230]
2025-07-01 11:56:21, [Tri's sending, message number: 231]
2025-07-01 11:56:31, [Tri's sending, message number: 233]2025-07-01 11:56:36, [Tri's sending, message number: 234]2025-07-01 11:56:41, [Tri's sending, message number: 235]2025-07-01 11:58:44, 10327
2025-07-01 11:58:44, Radio init
2025-07-01 11:58:44, [RadioLib] radio.begin() returned 0 (ERR_NONE)
2025-07-01 11:58:44, Frequency: 915.00 MHz
2025-07-01 11:58:44, [RadioLib] radio.setFrequency(915.0) returned 0 (ERR_NONE)
2025-07-01 11:58:44, Bandwidth: 250.0 kHz
2025-07-01 11:58:44, [RadioLib] radio.setBandwidth(250.0) returned 0 (ERR_NONE)
2025-07-01 11:58:44, Spreading Factor: 9
2025-07-01 11:58:44, [RadioLib] radio.setSpreadingFactor(9) returned 0 (ERR_NONE)
2025-07-01 11:58:44, TX power: 0 dBm
2025-07-01 11:58:44, [RadioLib] radio.setOutputPower(0) returned 0 (ERR_NONE)
2025-07-01 11:58:44, [RadioLib] radio.startReceive(0xFFFFFF) returned 0 (ERR_NONE)
2025-07-01 11:58:47, [Tri's sending, message number: 260]
2025-07-01 11:58:52, [Tri's sending, message number: 261]
2025-07-01 11:58:57, [Tri's sending, message number: 262]
2025-07-01 11:59:02, [Tri's sending, message number: 263]
2025-07-01 11:59:07, [Tri's sending, message number: 264]
2025-07-01 11:59:12, [Tri's sending, message number: 265]
2025-07-01 11:59:17, [Tri's sending, message number: 266]
2025-07-01 11:59:22, [Tri's sending, message number: 267]
2025-07-01 11:59:27, [Tri's sending, message number: 268]
2025-07-01 11:59:32, [Tri's sending, message number: 269]
2025-07-01 11:59:37, [Tri's sending, message number: 270]
2025-07-01 11:59:42, [Tri's sending, message number: 271]
2025-07-01 11:59:47, [Tri's sending, message number: 272]
2025-07-01 11:59:52, [Tri's sending, message number: 273]
2025-07-01 11:59:57, [Tri's sending, message number: 274]
2025-07-01 12:00:02, [Tri's sending, message number: 275]
2025-07-01 12:00:07, [Tri's sending, message number: 276]
2025-07-01 12:00:12, [Tri's sending, message number: 277]
2025-07-01 12:00:17, [Tri's sending, message number: 278]
2025-07-01 12:00:22, [Tri's sending, message number: 279]
2025-07-01 12:00:27, [Tri's sending, message number: 280]
2025-07-01 12:00:32, [Tri's sending, message number: 281]
2025-07-01 12:00:37, [Tri's sending, message number: 282]
2025-07-01 12:00:42, [Tri's sending, message number: 283]
2025-07-01 12:00:47, [Tri's sending, message number: 284]
2025-07-01 12:00:52, [Tri's sending, message number: 285]
2025-07-01 12:00:57, [Tri's sending, message number: 286]
2025-07-01 12:01:02, [Tri's sending, message number: 287]
2025-07-01 12:01:07, [Tri's sending, message number: 288]
2025-07-01 12:01:12, [Tri's sending, message number: 289]
2025-07-01 12:01:17, [Tri's sending, message number: 290]
2025-07-01 12:01:22, [Tri's sending, message number: 291]
2025-07-01 12:01:27, [Tri's sending, message number: 292]
2025-07-01 12:01:32, [Tri's sending, message number: 293]
2025-07-01 12:01:37, [Tri's sending, message number: 294]
2025-07-01 12:01:42, [Tri's sending, message number: 295]
2025-07-01 12:01:47, [Tri's sending, message number: 296]
2025-07-01 12:01:52, [Tri's sending, message number: 297]
2025-07-01 12:01:57, [Tri's sending, message number: 298]
2025-07-01 12:02:02, [Tri's sending, message number: 299]
2025-07-01 12:02:12, Tri's sending, message number: 301
2025-07-01 12:02:17, Tri's sending, message number: 302
2025-07-01 12:02:22, Tri's sending, message number: 303
2025-07-01 12:02:27, Tri's sending, message number: 304
2025-07-01 12:02:32, Tri's sending, message number: 305
2025-07-01 12:02:37, Tri's sending, message number: 306
